{
  "name": "microservices-blog-platform",
  "version": "1.0.0",
  "description": "A production-ready microservices architecture for a blog platform with authentication, posts, and comments.",
  "main": "test-stack.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.3",
    "redis": "^5.10.0"
  }
}
